{
  "name": "@repo/studio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "sanity dev",
    "build": "sanity build",
    "deploy": "sanity deploy",
    "schema:deploy": "sanity schema deploy",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@sanity/icons": "^3",
    "@sanity/vision": "^3",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sanity": "^3",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "typescript": "^5"
  }
}
